# WebinspectClient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/microfocus/wiclient/: DatosUtil.java  WiClient.java
src/main/java/com/microfocus/wiclient/service/: Report.java  SSC.java  Scan.java
src/main/java/com/microfocus/wiclient/util/: ProcessCommand.java
